# Configuration file

##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# General config options.
##########################################################################################################

main {
    # A true/false config option. If you are reading this, chances are it currently does absolutely nothing [default: true]
    B:aConfigOption=true
}


